#spring.application.url=https://www.google.com
screenshot.path=C:/Users/shamb/eclipse-workspace/spring-selenium_2025_02/screenshots
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log

spring.application.dev=https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html

spring.application.stage=https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html

spring.application.browser=edge


